# blockchain-biz-secure-chaincode-erc20-based

./: .gitignore  Kroki do uruchomienia sieci.docx  README.md  Temat pracy.txt  fabric-ca-server-config.yaml  logi.txt  prezentacja.docx  ~$oki do uruchomienia sieci.docx
blockchain-biz-secure-api/client_api/: Dockerfile-override  build.gradle  compose-test-second.yaml  compose-test.yaml  compose.yaml  docker-compose.yaml  settings.gradle  wait-for-it.sh
blockchain-biz-secure-api/client_api/blockchain/WoodSupply/logistics_api/: fabric-ca-client-config.yaml
blockchain-biz-secure-api/client_api/blockchain/WoodSupply/production_api/: fabric-ca-client-config.yaml
blockchain-biz-secure-api/client_api/crypto/: cert-tls.pem  cert.pem  key.pem  populate-crypto.sh
blockchain-biz-secure-api/client_api/crypto/FurnituresMakers/logistics_api/: fabric-ca-client-config.yaml
blockchain-biz-secure-api/client_api/crypto/FurnituresMakers/logistics_api/msp/: IssuerPublicKey
blockchain-biz-secure-api/client_api/crypto/FurnituresMakers/production_api/msp/: config.yaml
blockchain-biz-secure-api/client_api/crypto/WoodSupply/sales_api/: fabric-ca-client-config.yaml
blockchain-biz-secure-api/client_api/crypto/YachtSales/sales_api/: fabric-ca-client-config.yaml
blockchain-biz-secure-api/client_api/crypto_second/: cert-tls.pem  cert.pem  key-tls.pem
blockchain-biz-secure-api/client_api/crypto_second/Furnitures_Makers/production_api/: fabric-ca-client-config.yaml
blockchain-biz-secure-api/client_api/postgres_data_next/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
blockchain-biz-secure-api/client_api/postgres_data_next/base/16384/: 1247  1249  1259  1259_vm  13398  16395  16407  16408  16414  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  3455  (+2 more)
blockchain-biz-secure-api/client_api/postgres_data_next/base/4/: 2619
blockchain-biz-secure-api/client_api/postgres_data_next/base/5/: pg_internal.init
blockchain-biz-secure-api/client_api/postgres_data_next/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
blockchain-biz-secure-api/client_api/postgres_data_next/pg_stat/: pgstat.stat
blockchain-biz-secure-api/client_api/src/main/resources/: application.properties
(+361 files in other folders)
