spring.application.name=client_api
spring.datasource.url=jdbc:postgresql://localhost:5432/fabric_client_db
spring.datasource.username=fabric_user
spring.datasource.password=fabric_password
logging.level.root=INFO
logging.level.com.blockchainbiz.app=DEBUG
logging.level.org.springframework.security=DEBUG
spring.docker.compose.enabled=false
spring.devtools.restart.enabled=true


jwt.secret=625da44e4eaf58d61cf048d168aa6f5e492dea166d8bb54ec06c30de07db57e1
jwt.expiration.access=300000
jwt.expiration.refresh=604800000

spring.jpa.hibernate.ddl-auto=update

fabric:
    peer.addresses="peer0.furnituresmakers.com:7051","peer0.yachtsales.com:9051","peer0.woodsupply.com:8051"
    msp.id: ${FABRIC_MSP_ID}
    gateway.address: ${FABRIC_GATEWAY_ADDRESS}
    cert.path: ${FABRIC_CERT_PATH}
    key.path: ${FABRIC_KEY_PATH}
    tls.cert.ca.path: ${FABRIC_TLS_CERT_CA_PATH}
    tls.cert.path: ${FABRIC_TLS_CERT_PATH}
    tls.key.path: ${FABRIC_TLS_KEY_PATH}

