.container{
  width:100%;
  height:100%;
  /*display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;*/
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding:1rem 2rem;
  gap:1rem;
  transition: max-height 1s ease-in-out;
  margin-top:1rem;

  &__tokenDetails{
    display:none;
    @media (max-width: 1080px){
      display:block;
      align-self: center;
    }
  }
}