spring.application.name=bankAPI
key.public.path=/var/app/keys/public_key.pem
key.private.path=/var/app/keys/private_key.pem
spring.docker.compose.enabled=false
spring.web.allow-cors=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


server.port=8081

